# spring_thymeleaf_demo

./: .gitignore  build.gradle
src/main/java/pl/Kams/kams_app_oskarpolak/: KamsAppOskarpolakApplication.java
src/main/java/pl/Kams/kams_app_oskarpolak/Controllers/: MainController.java
src/main/java/pl/Kams/kams_app_oskarpolak/Models/: Notification.java  Person.java  SimpleBean.java
src/main/resources/templates/: ContactForm.html  FormValidationCorrectTemplate.html  Fullform.html  Index.html
